<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.houssemnasri.ui.mainmenu.MainMenuView">
   <children>
      <Button layoutX="158.0" layoutY="143.0" mnemonicParsing="false" prefHeight="86.0" prefWidth="317.0" text="Button" />
      <Button layoutX="224.0" layoutY="47.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="330.0" text="Button" />
   </children>
</AnchorPane>
