<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.houssemnasri.ui.showprediction.ShowPredictionView">
   <children>
      <HBox alignment="CENTER" layoutX="53.0" layoutY="137.0" prefHeight="100.0" prefWidth="691.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Text fx:id="predictionText" strokeType="OUTSIDE" strokeWidth="0.0" text="110" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="52.0" />
               </font>
            </Text>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="39.0" layoutY="66.0" prefHeight="46.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="The number you thought of is :" textAlignment="CENTER">
               <font>
                  <Font name="Franklin Gothic Medium" size="22.0" />
               </font>
            </Text>
         </children>
      </HBox>
   </children>
</AnchorPane>
