<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.houssemnasri.ui.secretnumber.PickANumberView">
   <children>
      <HBox alignment="CENTER" layoutX="28.0" layoutY="137.0" prefHeight="100.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Button fx:id="readyButton" minWidth="50.0" mnemonicParsing="false" prefWidth="100.0" text="start game" />
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="-22.0" layoutY="37.0" prefHeight="100.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Text fx:id="welcomingMessage" strokeType="OUTSIDE" strokeWidth="0.0" text="Think of a number between 10 and 200" textAlignment="CENTER" wrappingWidth="351.9999694824219">
               <font>
                  <Font name="JetBrains Mono Medium" size="24.0" />
               </font>
            </Text>
         </children>
      </HBox>
   </children>
</AnchorPane>
